steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/git-test-api-service:latest', '-t', 'gcr.io/$PROJECT_ID/git-test-api-service:$COMMIT_SHA', '-t', 'gcr.io/$PROJECT_ID/git-test-api-service:$BUILD_ID', '.']
  id: 'build-image-git-test-api-service'
  waitFor: ['-']  # The '-' indicates that this step begins immediately.
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/$PROJECT_ID/git-test-api-service:$COMMIT_SHA']
  id: 'push-image-to-container-registry'
  waitFor: ['build-image-git-test-api-service']
- name: 'gcr.io/cloud-builders/gcloud'
  args:
  - 'run'
  - 'deploy'
  - 'git-test-api-service'
  - '--image'
  - 'gcr.io/$PROJECT_ID/git-test-api-service:$COMMIT_SHA'
  - '--region'
  - 'europe-west1'
  - '--platform'
  - 'managed'
  - '--allow-unauthenticated'
  waitFor: ['push-image-to-container-registry']
  id: 'deploy-to-cloud-run'


images:
- 'gcr.io/$PROJECT_ID/git-test-api-service:latest'
- 'gcr.io/$PROJECT_ID/git-test-api-service:$COMMIT_SHA'
- 'gcr.io/$PROJECT_ID/git-test-api-service:$BUILD_ID'
